<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <style>
        .navi{
          border-top: 8px solid darkgray;
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
        }
        .navi a, .dropcont button{
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .drop, .subdrop, .subdrop1, .forsub, .forsub1{
          float: left;
          overflow: hidden;
        }
        .drop .dropbtn, .forsub, .forsub1{
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
        }
        .subdrop, .subdrop1{
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
        }
        .navi a:hover, .drop:hover .dropbtn{
          background-color: lightcoral;
        }
        .dropcont, .subdrop, .subdrop1{
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropcont button, .subdrop a, .subdrop1 a{
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropcont button:hover, .forsub:hover, .forsub1:hover{
          background-color: #ddd;
          border-right: 5px solid orange;
        }
        .drop:hover .dropcont{
          display: block;
        }
        .dropcont:hover .subdrop{
          display: block;
        }
        .forsub1:hover .subdrop1{
          display: block;
        }
    </style>
</head>
<body>
    <div class="navi">
        <a href="home">Home</a>
        <div class="drop">
          <button class="dropbtn">Product</button>
          <div class="dropcont">
            <button class="forsub">Product 1</button>
            <div class="subdrop">
              <a href="last">Sub Product</a>
              <a href="last">Sub Product</a>
            </div>
            <button class="forsub1">Product 2</button>
            <div class="subdrop1">
              <a href="last">Sub Product</a>
              <a href="last">Sub Product</a>
            </div>
          </div>
        </div>
        <a href="about">About</a>
        <a href="content">Content</a>
      </div>
</body>
</html>